<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-zH-d79" userLabel="view12">
                                <rect key="frame" x="210" y="90" width="50" height="50"/>
                                <color key="backgroundColor" red="0.14991137339999999" green="1" blue="0.92949823629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BMO-Jw-4A0"/>
                                    <constraint firstAttribute="width" constant="50" id="uTU-bB-5l1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-ZM-xiv" userLabel="view13">
                                <rect key="frame" x="340" y="90" width="50" height="50"/>
                                <color key="backgroundColor" red="0.14991137339999999" green="1" blue="0.92949823629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7J0-aH-7dX"/>
                                    <constraint firstAttribute="width" constant="50" id="oBj-Hu-HFW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-SH-Dxt" userLabel="view14">
                                <rect key="frame" x="470" y="90" width="50" height="50"/>
                                <color key="backgroundColor" red="0.14991137339999999" green="1" blue="0.92949823629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4pv-Qi-R4e"/>
                                    <constraint firstAttribute="width" constant="50" id="XMw-Dx-nEF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGv-Hb-EMk" userLabel="gap11">
                                <rect key="frame" x="0.0" y="114" width="80" height="1"/>
                                <color key="backgroundColor" red="1" green="0.08576589322" blue="0.076969857720000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u36-dM-9Kz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-xp-XNj" userLabel="gap12">
                                <rect key="frame" x="130" y="114" width="80" height="1"/>
                                <color key="backgroundColor" red="1" green="0.08576589322" blue="0.076969857720000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XZL-nh-FiX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-z4-dsa" userLabel="gap13">
                                <rect key="frame" x="260" y="114" width="80" height="1"/>
                                <color key="backgroundColor" red="1" green="0.08576589322" blue="0.076969857720000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dg8-En-ok9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-ao-2CJ" userLabel="gap14">
                                <rect key="frame" x="390" y="114" width="80" height="1"/>
                                <color key="backgroundColor" red="1" green="0.08576589322" blue="0.076969857720000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3bU-HG-KNw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60x-D4-UAR" userLabel="gap15">
                                <rect key="frame" x="520" y="114" width="80" height="1"/>
                                <color key="backgroundColor" red="1" green="0.08576589322" blue="0.076969857720000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="evC-56-sbJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZ7-uQ-KPs" userLabel="view21">
                                <rect key="frame" x="50" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.14991137339999999" green="1" blue="0.92949823629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5pk-tD-bUK"/>
                                    <constraint firstAttribute="height" constant="50" id="6d6-XN-rmH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-LN-drT" userLabel="view22">
                                <rect key="frame" x="200" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.14991137339999999" green="1" blue="0.92949823629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dUp-gC-UYC"/>
                                    <constraint firstAttribute="width" constant="50" id="fvV-Wf-6tB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-PT-1QK" userLabel="view23">
                                <rect key="frame" x="350" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.14991137339999999" green="1" blue="0.92949823629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TEQ-RU-0ss"/>
                                    <constraint firstAttribute="height" constant="50" id="wJa-Ck-3YM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enC-Q7-Ynp" userLabel="view24">
                                <rect key="frame" x="500" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.14991137339999999" green="1" blue="0.92949823629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="da8-8G-lPT"/>
                                    <constraint firstAttribute="width" constant="50" id="t5o-Jv-BLx"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-u1-hu9" userLabel="gap21">
                                <rect key="frame" x="0.0" y="300" width="150" height="1"/>
                                <color key="backgroundColor" red="1" green="0.085765893222190415" blue="0.076969857723505175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a7M-jg-80Z"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-6Q-L6L" userLabel="gap22">
                                <rect key="frame" x="150" y="300" width="150" height="1"/>
                                <color key="backgroundColor" red="0.093290415987687503" green="1" blue="0.07900681646155383" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="puu-Hp-kYu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-Ze-gWw" userLabel="gap23">
                                <rect key="frame" x="300" y="300" width="150" height="1"/>
                                <color key="backgroundColor" red="0.44617762018191565" green="0.097493262352014276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fJQ-7Q-bNl"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-IK-Btd" userLabel="gap24">
                                <rect key="frame" x="450" y="300" width="150" height="1"/>
                                <color key="backgroundColor" red="1" green="0.058670258691183585" blue="0.45550722828924683" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="goO-uO-CrW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-ue-gLP" userLabel="view11">
                                <rect key="frame" x="80" y="90" width="50" height="50"/>
                                <color key="backgroundColor" red="0.14991137339999999" green="1" blue="0.92949823629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6FD-72-x8h"/>
                                    <constraint firstAttribute="height" constant="50" id="W2i-ZK-1ob"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unD-ub-nmn" userLabel="Menu">
                                <rect key="frame" x="16" y="387" width="568" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-qW-V5E">
                                        <rect key="frame" x="8" y="10" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7kz-2P-RDM"/>
                                            <constraint firstAttribute="width" constant="39" id="Rxb-aU-U69"/>
                                        </constraints>
                                        <state key="normal" title="News">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2u-AU-ZjU">
                                        <rect key="frame" x="163" y="10" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="ZLe-eF-tza"/>
                                            <constraint firstAttribute="height" constant="30" id="hWj-ef-aFr"/>
                                        </constraints>
                                        <state key="normal" title="Sport">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-oD-Igw">
                                        <rect key="frame" x="316" y="10" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D6z-Yg-m6e"/>
                                            <constraint firstAttribute="width" constant="96" id="fm3-xh-14U"/>
                                        </constraints>
                                        <state key="normal" title="Entertainment">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-5y-Hfe" userLabel="gap1">
                                        <rect key="frame" x="47" y="0.0" width="116" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.08576589322" blue="0.076969857720000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CQS-hV-x7K"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-gn-XDq" userLabel="gap2">
                                        <rect key="frame" x="201" y="0.0" width="115" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.08576589322" blue="0.076969857720000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FER-Tk-KTG"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-rI-N66" userLabel="gap3">
                                        <rect key="frame" x="412" y="0.0" width="116" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.08576589322" blue="0.076969857720000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mWm-Ip-13k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-ST-JlZ" userLabel="seperator1">
                                        <rect key="frame" x="105" y="10" width="1" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="chs-bi-zp4"/>
                                            <constraint firstAttribute="height" constant="30" id="m3s-Xt-D8s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-Nf-b8J" userLabel="seperator2">
                                        <rect key="frame" x="258" y="10" width="1" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7tk-k4-Nha"/>
                                            <constraint firstAttribute="height" constant="30" id="t9Y-uO-Nw7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-08-Ctq" userLabel="seperator3">
                                        <rect key="frame" x="469" y="10" width="1" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HGE-6a-O8H"/>
                                            <constraint firstAttribute="width" constant="1" id="gYI-2a-04x"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-fu-toj">
                                        <rect key="frame" x="528" y="10" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gOG-zO-bHF"/>
                                            <constraint firstAttribute="width" constant="32" id="hTg-cl-KYr"/>
                                        </constraints>
                                        <state key="normal" title="Tech">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89674633469999998" green="0.92384935459999995" blue="0.89473720010000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6x3-ST-JlZ" firstAttribute="centerX" secondItem="DTw-5y-Hfe" secondAttribute="centerX" id="2Pv-kK-Ujd"/>
                                    <constraint firstItem="bN2-rI-N66" firstAttribute="width" secondItem="1LQ-gn-XDq" secondAttribute="width" id="2fj-ID-Nhs"/>
                                    <constraint firstItem="hRc-Nf-b8J" firstAttribute="centerX" secondItem="1LQ-gn-XDq" secondAttribute="centerX" id="66M-Ig-OvP"/>
                                    <constraint firstItem="1LQ-gn-XDq" firstAttribute="leading" secondItem="D2u-AU-ZjU" secondAttribute="trailing" id="6CO-bP-Nk5"/>
                                    <constraint firstItem="E2D-fu-toj" firstAttribute="leading" secondItem="bN2-rI-N66" secondAttribute="trailing" id="6Sg-6h-C2Z"/>
                                    <constraint firstItem="bN2-rI-N66" firstAttribute="width" secondItem="DTw-5y-Hfe" secondAttribute="width" id="ArJ-x0-GKq"/>
                                    <constraint firstItem="bN2-rI-N66" firstAttribute="top" secondItem="DTw-5y-Hfe" secondAttribute="top" id="Gic-21-H7O"/>
                                    <constraint firstItem="1LQ-gn-XDq" firstAttribute="top" secondItem="DTw-5y-Hfe" secondAttribute="top" id="Gqu-vF-TmQ"/>
                                    <constraint firstAttribute="centerY" secondItem="S6K-oD-Igw" secondAttribute="centerY" id="KQH-Bh-m6j"/>
                                    <constraint firstItem="D2u-AU-ZjU" firstAttribute="leading" secondItem="DTw-5y-Hfe" secondAttribute="trailing" id="WR7-re-EOO"/>
                                    <constraint firstItem="bN2-rI-N66" firstAttribute="leading" secondItem="S6K-oD-Igw" secondAttribute="trailing" id="YJ1-8e-yFc"/>
                                    <constraint firstItem="2Ma-qW-V5E" firstAttribute="leading" secondItem="unD-ub-nmn" secondAttribute="leading" constant="8" id="YuU-Dc-1Rx"/>
                                    <constraint firstAttribute="centerY" secondItem="E2D-fu-toj" secondAttribute="centerY" id="ZX1-lZ-aID"/>
                                    <constraint firstAttribute="centerY" secondItem="D2u-AU-ZjU" secondAttribute="centerY" id="eP2-wV-GZw"/>
                                    <constraint firstItem="DTw-5y-Hfe" firstAttribute="top" secondItem="unD-ub-nmn" secondAttribute="top" id="erJ-aN-XqN"/>
                                    <constraint firstAttribute="centerY" secondItem="PFG-08-Ctq" secondAttribute="centerY" id="khj-Mo-4wP"/>
                                    <constraint firstAttribute="centerY" secondItem="2Ma-qW-V5E" secondAttribute="centerY" id="mTz-ms-JDF"/>
                                    <constraint firstAttribute="centerY" secondItem="hRc-Nf-b8J" secondAttribute="centerY" id="mkg-wc-D0E"/>
                                    <constraint firstItem="S6K-oD-Igw" firstAttribute="leading" secondItem="1LQ-gn-XDq" secondAttribute="trailing" id="oF6-Rs-GEX"/>
                                    <constraint firstAttribute="height" constant="49" id="sB1-0z-E9R"/>
                                    <constraint firstItem="bN2-rI-N66" firstAttribute="centerX" secondItem="PFG-08-Ctq" secondAttribute="centerX" id="v2R-yK-csk"/>
                                    <constraint firstItem="DTw-5y-Hfe" firstAttribute="leading" secondItem="2Ma-qW-V5E" secondAttribute="trailing" id="vgU-jN-8h5"/>
                                    <constraint firstAttribute="centerY" secondItem="6x3-ST-JlZ" secondAttribute="centerY" id="xEf-rl-PIb"/>
                                    <constraint firstAttribute="trailing" secondItem="E2D-fu-toj" secondAttribute="trailing" constant="8" id="z4G-pr-4WB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60x-D4-UAR" firstAttribute="centerY" secondItem="iK4-zH-d79" secondAttribute="centerY" id="0dG-yg-EWc"/>
                            <constraint firstItem="h9I-ao-2CJ" firstAttribute="leading" secondItem="Ane-ZM-xiv" secondAttribute="trailing" id="0oi-f5-lHA"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="centerY" secondItem="Ho0-IK-Btd" secondAttribute="centerY" id="160-g2-vKD"/>
                            <constraint firstItem="ttP-u1-hu9" firstAttribute="centerX" secondItem="UZ7-uQ-KPs" secondAttribute="centerX" id="36a-Nc-aAG"/>
                            <constraint firstItem="UZ7-uQ-KPs" firstAttribute="centerY" secondItem="enC-Q7-Ynp" secondAttribute="centerY" id="3qB-9I-LeK"/>
                            <constraint firstItem="60x-D4-UAR" firstAttribute="centerY" secondItem="2sf-z4-dsa" secondAttribute="centerY" id="5Xa-Mb-zaz"/>
                            <constraint firstItem="tfS-xp-XNj" firstAttribute="width" secondItem="h9I-ao-2CJ" secondAttribute="width" id="5hc-Ia-3an"/>
                            <constraint firstItem="tfS-xp-XNj" firstAttribute="height" secondItem="kGv-Hb-EMk" secondAttribute="height" id="8Be-XZ-jPT"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="centerY" secondItem="XuC-Ze-gWw" secondAttribute="centerY" id="8JL-EF-0pS"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="height" secondItem="ttP-u1-hu9" secondAttribute="height" id="9Aj-Qh-AcE"/>
                            <constraint firstItem="60x-D4-UAR" firstAttribute="centerY" secondItem="h9I-ao-2CJ" secondAttribute="centerY" id="AiR-CC-cpe"/>
                            <constraint firstItem="unD-ub-nmn" firstAttribute="centerX" secondItem="2sf-z4-dsa" secondAttribute="centerX" id="Br0-Px-ujb"/>
                            <constraint firstItem="60x-D4-UAR" firstAttribute="centerY" secondItem="vpX-SH-Dxt" secondAttribute="centerY" id="CTI-Dz-3p5"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="width" secondItem="ttP-u1-hu9" secondAttribute="width" id="CXb-5P-G5V"/>
                            <constraint firstItem="vpX-SH-Dxt" firstAttribute="leading" secondItem="h9I-ao-2CJ" secondAttribute="trailing" id="DMk-fB-dZC"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="centerY" secondItem="ttP-u1-hu9" secondAttribute="centerY" id="DrS-uQ-rZX"/>
                            <constraint firstItem="ttP-u1-hu9" firstAttribute="top" secondItem="UZ7-uQ-KPs" secondAttribute="bottom" constant="16" id="GRE-Gu-88g"/>
                            <constraint firstItem="kGv-Hb-EMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Gkk-y5-Fup"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="width" secondItem="Ho0-IK-Btd" secondAttribute="width" id="HRe-0k-yeJ"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="centerX" secondItem="Okl-LN-drT" secondAttribute="centerX" id="Hmq-8i-oRy"/>
                            <constraint firstItem="enC-Q7-Ynp" firstAttribute="centerX" secondItem="Ho0-IK-Btd" secondAttribute="centerX" id="Im8-ls-lPv"/>
                            <constraint firstItem="iK4-zH-d79" firstAttribute="leading" secondItem="tfS-xp-XNj" secondAttribute="trailing" id="IrC-Wl-Bsl"/>
                            <constraint firstItem="ttP-u1-hu9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Jc0-xs-Bv6"/>
                            <constraint firstItem="UZ7-uQ-KPs" firstAttribute="centerY" secondItem="Okl-LN-drT" secondAttribute="centerY" id="ODh-Pk-0Bq"/>
                            <constraint firstItem="60x-D4-UAR" firstAttribute="centerY" secondItem="TAk-ue-gLP" secondAttribute="centerY" id="S8g-wF-VDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ho0-IK-Btd" secondAttribute="trailing" constant="-16" id="URQ-M9-gGt"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="width" secondItem="XuC-Ze-gWw" secondAttribute="width" id="VTE-hT-BYs"/>
                            <constraint firstItem="Ho0-IK-Btd" firstAttribute="leading" secondItem="XuC-Ze-gWw" secondAttribute="trailing" id="W2q-5v-IhB"/>
                            <constraint firstItem="TAk-ue-gLP" firstAttribute="leading" secondItem="kGv-Hb-EMk" secondAttribute="trailing" id="Whj-oW-CaY"/>
                            <constraint firstItem="UZ7-uQ-KPs" firstAttribute="centerY" secondItem="iIT-PT-1QK" secondAttribute="centerY" id="Yco-vg-Bvq"/>
                            <constraint firstItem="tfS-xp-XNj" firstAttribute="height" secondItem="60x-D4-UAR" secondAttribute="height" id="Ye6-OP-dW6"/>
                            <constraint firstItem="60x-D4-UAR" firstAttribute="leading" secondItem="vpX-SH-Dxt" secondAttribute="trailing" id="YwN-cF-KHp"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="height" secondItem="XuC-Ze-gWw" secondAttribute="height" id="ZLJ-ct-c5J"/>
                            <constraint firstItem="Ane-ZM-xiv" firstAttribute="leading" secondItem="2sf-z4-dsa" secondAttribute="trailing" id="ZTd-rF-9wo"/>
                            <constraint firstItem="60x-D4-UAR" firstAttribute="centerY" secondItem="tfS-xp-XNj" secondAttribute="centerY" id="Zq4-63-oHw"/>
                            <constraint firstItem="tfS-xp-XNj" firstAttribute="width" secondItem="60x-D4-UAR" secondAttribute="width" id="bkx-eD-Nu8"/>
                            <constraint firstItem="XuC-Ze-gWw" firstAttribute="leading" secondItem="Ex2-6Q-L6L" secondAttribute="trailing" id="cWE-ZM-Cyr"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="height" secondItem="Ho0-IK-Btd" secondAttribute="height" id="cah-Ct-e94"/>
                            <constraint firstItem="tfS-xp-XNj" firstAttribute="height" secondItem="2sf-z4-dsa" secondAttribute="height" id="cv1-Xe-fR1"/>
                            <constraint firstItem="tfS-xp-XNj" firstAttribute="width" secondItem="kGv-Hb-EMk" secondAttribute="width" id="d9w-RW-im5"/>
                            <constraint firstItem="unD-ub-nmn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gQ4-gD-Lr7"/>
                            <constraint firstItem="unD-ub-nmn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="387" id="hIK-rU-vxz"/>
                            <constraint firstItem="UZ7-uQ-KPs" firstAttribute="top" secondItem="TAk-ue-gLP" secondAttribute="bottom" constant="94" id="hN7-lv-2LO"/>
                            <constraint firstItem="tfS-xp-XNj" firstAttribute="width" secondItem="2sf-z4-dsa" secondAttribute="width" id="hRb-jY-nJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60x-D4-UAR" secondAttribute="trailing" constant="-16" id="irP-06-8PA"/>
                            <constraint firstItem="TAk-ue-gLP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="j6C-KM-JKQ"/>
                            <constraint firstItem="60x-D4-UAR" firstAttribute="centerY" secondItem="Ane-ZM-xiv" secondAttribute="centerY" id="ma9-yX-8Uk"/>
                            <constraint firstItem="Ex2-6Q-L6L" firstAttribute="leading" secondItem="ttP-u1-hu9" secondAttribute="trailing" id="nFA-vD-tJq"/>
                            <constraint firstItem="tfS-xp-XNj" firstAttribute="leading" secondItem="TAk-ue-gLP" secondAttribute="trailing" id="nif-66-p0a"/>
                            <constraint firstItem="tfS-xp-XNj" firstAttribute="height" secondItem="h9I-ao-2CJ" secondAttribute="height" id="ojo-14-Fh7"/>
                            <constraint firstItem="vpX-SH-Dxt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="qIA-7h-4Dj"/>
                            <constraint firstItem="XuC-Ze-gWw" firstAttribute="centerX" secondItem="iIT-PT-1QK" secondAttribute="centerX" id="v6P-3c-Vwg"/>
                            <constraint firstItem="60x-D4-UAR" firstAttribute="centerY" secondItem="kGv-Hb-EMk" secondAttribute="centerY" id="vsT-NL-nqG"/>
                            <constraint firstItem="2sf-z4-dsa" firstAttribute="leading" secondItem="iK4-zH-d79" secondAttribute="trailing" id="wil-ZM-dXW"/>
                            <constraint firstItem="unD-ub-nmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yOZ-rB-q62"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="120"/>
        </scene>
    </scenes>
</document>
