//
//  PrefixHeader.pch
//  CodeSnippets
//
//  Created by GeekRRK on 16/10/3.
//  Copyright © 2016年 GeekRRK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
#import "AppDelegate.h"
#import "Common.h"

#endif /* PrefixHeader_pch */
