<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9060"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResponderChainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-34-M1V" customClass="AView">
                    <rect key="frame" x="49" y="57" width="502" height="535"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-Wf-DYg" customClass="BView">
                            <rect key="frame" x="31" y="32" width="441" height="233"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-u3-iiz" customClass="CView">
                                    <rect key="frame" x="29" y="27" width="382" height="179"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Tp3-u3-iiz" firstAttribute="centerY" secondItem="NYS-Wf-DYg" secondAttribute="centerY" id="6vv-X1-NNf"/>
                                <constraint firstItem="Tp3-u3-iiz" firstAttribute="leading" secondItem="NYS-Wf-DYg" secondAttribute="leading" constant="29" id="9oU-6J-2lf"/>
                                <constraint firstItem="Tp3-u3-iiz" firstAttribute="centerX" secondItem="NYS-Wf-DYg" secondAttribute="centerX" id="lEh-X3-VsN"/>
                                <constraint firstItem="Tp3-u3-iiz" firstAttribute="top" secondItem="NYS-Wf-DYg" secondAttribute="top" constant="27" id="shQ-vs-xi4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-eb-00e" customClass="DView">
                            <rect key="frame" x="31" y="295" width="441" height="208"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yeu-eb-00e" firstAttribute="trailing" secondItem="NYS-Wf-DYg" secondAttribute="trailing" id="4ri-iB-NME"/>
                        <constraint firstItem="NYS-Wf-DYg" firstAttribute="leading" secondItem="P3s-34-M1V" secondAttribute="leading" constant="31" id="71u-3Z-CYD"/>
                        <constraint firstItem="yeu-eb-00e" firstAttribute="centerX" secondItem="P3s-34-M1V" secondAttribute="centerX" id="I8P-SM-SFC"/>
                        <constraint firstItem="yeu-eb-00e" firstAttribute="top" secondItem="NYS-Wf-DYg" secondAttribute="bottom" constant="30" id="K8Q-eD-AMm"/>
                        <constraint firstItem="yeu-eb-00e" firstAttribute="top" secondItem="P3s-34-M1V" secondAttribute="top" constant="295" id="eSb-Ta-c48"/>
                        <constraint firstItem="NYS-Wf-DYg" firstAttribute="top" secondItem="P3s-34-M1V" secondAttribute="top" constant="32" id="f7e-me-ohB"/>
                        <constraint firstAttribute="bottom" secondItem="yeu-eb-00e" secondAttribute="bottom" constant="32" id="jX3-le-IQE"/>
                        <constraint firstItem="yeu-eb-00e" firstAttribute="leading" secondItem="NYS-Wf-DYg" secondAttribute="leading" id="nIj-ci-LTZ"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P3s-34-M1V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="HNT-qX-I0E"/>
                <constraint firstItem="P3s-34-M1V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KZT-yj-OYO"/>
                <constraint firstItem="P3s-34-M1V" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="24.5" id="PJv-6A-AkJ"/>
                <constraint firstItem="P3s-34-M1V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="krF-Ku-7jM"/>
            </constraints>
        </view>
    </objects>
</document>
