<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeAutoLayoutViewController">
            <connections>
                <outlet property="buttonAnimation" destination="bgp-Lv-QMD" id="xUV-Sb-AaX"/>
                <outlet property="cs1" destination="kyN-kl-561" id="uJ1-MX-Mri"/>
                <outlet property="cs2" destination="Eyq-fb-kIh" id="AVe-fB-tAK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-Lv-QMD">
                    <rect key="frame" x="277" y="285" width="46" height="30"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="animationButtonPress:" destination="-1" eventType="touchUpInside" id="KQk-m0-1tS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bgp-Lv-QMD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Eyq-fb-kIh"/>
                <constraint firstItem="bgp-Lv-QMD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kyN-kl-561"/>
            </constraints>
        </view>
    </objects>
</document>
